language: python
python:
- '2.7'
branches:
  except:
  - gh-pages
install:
- pip install mkdocs
- pip install mkdocs-tamerdocs
- pip install markdown-newtab
- pip install markdown-checklist
- pip install python-markdown-oembed
- pip install linkchecker
- pip install requests
before_script:
- git config remote.origin.url git@github.com:${TRAVIS_REPO_SLUG}
- COMMIT_MESSAGE="Test Commit `date "+%Y-%m-%d %H:%M:%S"` from `git log -n 1 --format='commit
  %h - %s'`"
script:
- mkdocs build --clean
after_success: |-
  echo $TRAVIS_BRANCH; echo $TRAVIS_PULL_REQUEST; if [[ $TRAVIS_BRANCH == 'master' && $TRAVIS_PULL_REQUEST == 'false' ]]; then
    echo "Will Deploy From Here"
    rm -rf .git ;
    chmod go-rwx .key
    eval `ssh-agent -s`
    ssh-add .key
    cd site
    python -m simpleHTTPServer &
    PID=$!
    echo PID
    ps aux | grep SimpleHTTPServer
    linkchecker http://127.0.0.1:8000/
    kill -KILL $PID
    ps aux | grep SimpleHTTPServer
    echo "kb.androidtamer.com" > ./CNAME
    git init ;
    git add . ;
    git config --global user.name "Travis-CI";
    git config --global user.email "noreply@travis-ci.org";
    git commit -m "Deploy Travis CI build $TRAVIS_BUILD_NUMBER to GitHub pages";
    git push -v -f git@github.com:${TRAVIS_REPO_SLUG} master:gh-pages
    echo "Deployed";
  fi
before_install:
- openssl aes-256-cbc -K $encrypted_af055cdf322b_key -iv $encrypted_af055cdf322b_iv
  -in .key.enc -out .key -d
